VITE_API_KEY=AIzaSy...
VITE_AUTH_DOMAIN=tienda-ventas-base.firebaseapp.com
VITE_PROJECT_ID=tienda-ventas-base
VITE_STORAGE_BUCKET=tienda-ventas-base.firebasestorage.app
VITE_MESSAGING_SENDER_ID=691550866246
VITE_APP_ID=1:691550866246:web:64cde6b45dc3ec02477347
VITE_MEASUREMENT_ID=G-TBQ9KL2EJR